# SpringDataJDBC-example-Time-generator

./: README.md  pom.xml
src/main/java/com/st/: ConfigurationApplicationContext.java  GeneratedDataEntity.java  GeneratedDataRepository.java  GeneratorService.java  Main.java
src/main/resources/: application.properties
