jdbc.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=test
jdbc.password=test
jdbc.timeoutMs=500
application.timeGenerator.connection.reconnectTimeoutInMs=5000
application.timeGenerator.newValue.delayInMs=1000
application.saveBatchSize=200
